/*{
  "author": "Kamil Kruczek",
  "targets": ["omnifocus"],
  "type": "action",
  "identifier": "kamil.kruczek.Linking Task",
  "version": "0.2.3",
  "description": "A plug-in that...",
  "label": "Linking Task",
  "mediumLabel": "Linking Task",
  "longLabel": "Linking Task",
  "paletteLabel": "Linking Task",
  "image": "link"
}*/
(() => {
const action = new PlugIn.Action((selection) => {
  const tasks = [...selection.projects, ...selection.tasks];
  if (tasks.length === 1) {
    Pasteboard.general.string = `omnifocus:///task/${tasks[0].id.primaryKey}`;
    return;
  }
  tasks.forEach((task) => {
    tasks.forEach((task2) => {
      if (task.id.primaryKey !== task2.id.primaryKey) {
        if (!task2.containingProject) {
          task.note = `${task2.name} omnifocus:///task/${task2.id.primaryKey}
${task.note}`;
        } else {
          task.note = `${task2.containingProject.name}: ${task2.name} omnifocus:///task/${task2.id.primaryKey}
${task.note}`;
        }
      }
    });
  });
});
action.validate = function(selection) {
  return selection.projects.length + selection.tasks.length >= 1;
};

return action;
})();