/*{
  "author": "Kamil Kruczek",
  "targets": ["omnifocus"],
  "type": "action",
  "identifier": "kamil.kruczek.estimateDays",
  "version": "1.0.0",
  "description": "Select a predefined date range or select your ones to get an estimated time in the given date range.",
  "label": "Estimate days",
  "mediumLabel": "Estimate days",
  "longLabel": "Estimate days",
  "paletteLabel": "Estimate days",
  "image": "calendar.circle"
}*/
(() => {
const cal = Calendar.current;
const fmatr = Formatter.Date.withStyle(Formatter.Date.Style.Short, null);
const dateFromString = (date) => fmatr.dateFromString(date);
const formatMinutesToHours = (totalTime, type = "full") => {
  const hours = Math.floor(totalTime / 60);
  const minutes = totalTime % 60;
  if (type === "full")
    return `${hours === 0 ? "" : `${hours} hours `}${minutes} minutes`;
  if (type === "withZeros")
    return `${hours}h ${minutes > 9 ? minutes : `0${minutes}`}m`;
  return `${hours === 0 ? "" : `${hours}h`} ${minutes === 0 ? "" : `${minutes}m`}`;
};
const addDays = (startDate, days) => {
  const date = new Date(startDate);
  return cal.dateByAddingDateComponents(date, createDateComponent({ day: days }));
};
const getRangeOfDatesBetween = (date1, date2) => {
  const dateArray = [];
  let currentDate = date1;
  while (currentDate <= date2) {
    dateArray.push(new Date(currentDate));
    currentDate = addDays(currentDate, 1);
  }
  return dateArray;
};
const createDateComponent = ({ day, hour, minute }) => {
  const dc = new DateComponents();
  if (day)
    dc.day = day;
  if (hour)
    dc.hour = hour;
  if (minute)
    dc.minute = minute;
  return dc;
};
const DEFAULT_TOTAL_TIME_TO_ESTIMATE = 0;
const preferences = new Preferences("estimate-days-settings");
const getTotalTimeToEstimate = () => preferences.readNumber("total-time-to-estimate") || DEFAULT_TOTAL_TIME_TO_ESTIMATE;
const settings = async () => {
  const inputForm = new Form();
  const totalTimeToEstimateInput = new Form.Field.String(
    "totalTimeToEstimatePerDay",
    "Time in minutes to estimate per day",
    getTotalTimeToEstimate(),
    null
  );
  inputForm.addField(totalTimeToEstimateInput, null);
  inputForm.validate = ({ values: { totalTimeToEstimatePerDay: totalTimeToEstimatePerDay2 } }) => {
    return !isNaN(parseInt(totalTimeToEstimatePerDay2));
  };
  const { values: { totalTimeToEstimatePerDay } } = await inputForm.show("Settings", "Save");
  preferences.write("total-time-to-estimate", parseInt(totalTimeToEstimatePerDay));
};
const OPTIONS = {
  morningStartTime: "00:00",
  morningEndTime: "10:30",
  afternoonStartTime: "10:30",
  afternoonEndTime: "18:00",
  eveningStartTime: "18:00",
  eveningEndTime: "23:00"
};
const isInTimeRange = (timeStart, timeEnd) => (date, dueDate) => {
  const startRande = dateFromString(`${date.toLocaleDateString()} ${timeStart}`);
  const endRande = dateFromString(`${date.toLocaleDateString()} ${timeEnd}`);
  if (startRande === null || endRande === null)
    return false;
  return dueDate >= startRande && dueDate < endRande;
};
const isInDayRange = (day, nextDay, dueDate) => {
  if (day === null || nextDay === null)
    return false;
  return dueDate >= day && dueDate < nextDay;
};
const updateDay = (dayDate, dueDate, estimatedMinutes, day, morningRange, afternoonRange, eveningRange) => {
  return {
    morningTime: morningRange(dayDate, dueDate) ? day.morningTime + estimatedMinutes : day.morningTime,
    afternoonTime: afternoonRange(dayDate, dueDate) ? day.afternoonTime + estimatedMinutes : day.afternoonTime,
    eveningTime: eveningRange(dayDate, dueDate) ? day.eveningTime + estimatedMinutes : day.eveningTime,
    totalTime: day.totalTime + estimatedMinutes
  };
};
const predefinedDates = {
  ["Next week"]: {
    startDate: dateFromString("next monday"),
    endDate: dateFromString("next sunday +7d")
  },
  ["This week"]: {
    startDate: dateFromString("this monday"),
    endDate: dateFromString("next sunday")
  }
};
const predefinedDatesOptions = Object.keys(predefinedDates);
const action = new PlugIn.Action(async () => {
  if (app.optionKeyDown) {
    await settings();
    return;
  }
  const { morningStartTime, morningEndTime, afternoonStartTime, afternoonEndTime, eveningStartTime, eveningEndTime } = OPTIONS;
  const totalTimeToEstimate = getTotalTimeToEstimate();
  const fmtr = Formatter.Date.withStyle(Formatter.Date.Style.Short, null);
  const inputForm = new Form();
  const startDateField = new Form.Field.Date("startDate", "Start date", null, fmtr);
  const endDateField = new Form.Field.Date("endDate", "End date", null, fmtr);
  const predefinedDatesField = new Form.Field.Option("predefinedDatesIndex", "Predefined dates", [0, 1], predefinedDatesOptions, 0, null);
  inputForm.addField(predefinedDatesField, null);
  inputForm.addField(startDateField, null);
  inputForm.addField(endDateField, null);
  const { values: { startDate, endDate, predefinedDatesIndex } } = await inputForm.show("Select date range", "Ok");
  let startDateRange;
  let endDateRange;
  if (startDate !== void 0 && endDate !== void 0) {
    startDateRange = startDate;
    endDateRange = endDate;
  } else {
    startDateRange = predefinedDates[predefinedDatesOptions[predefinedDatesIndex]].startDate;
    endDateRange = predefinedDates[predefinedDatesOptions[predefinedDatesIndex]].endDate;
  }
  const taskToCount = flattenedTasks.filter(({ effectiveDueDate, taskStatus, estimatedMinutes }) => {
    if (taskStatus === Task.Status.Completed)
      return false;
    if (estimatedMinutes === null)
      return false;
    return effectiveDueDate > startDateRange && effectiveDueDate < addDays(endDateRange, 1);
  });
  const rangeOfDates = getRangeOfDatesBetween(startDateRange, endDateRange).reduce((prev, date) => {
    prev[date.toString()] = {
      morningTime: 0,
      afternoonTime: 0,
      eveningTime: 0,
      totalTime: 0
    };
    return prev;
  }, {});
  const morningRange = isInTimeRange(morningStartTime, morningEndTime);
  const afternoonRange = isInTimeRange(afternoonStartTime, afternoonEndTime);
  const eveningRange = isInTimeRange(eveningStartTime, eveningEndTime);
  const days = taskToCount.reduce((prev, { effectiveDueDate, estimatedMinutes }) => {
    Object.keys(rangeOfDates).forEach((date) => {
      const nextDay = addDays(date, 1);
      const day = new Date(date);
      if (isInDayRange(day, nextDay, effectiveDueDate)) {
        prev[date] = updateDay(day, effectiveDueDate, estimatedMinutes, prev[date], morningRange, afternoonRange, eveningRange);
      }
    });
    return prev;
  }, rangeOfDates);
  const estimatedTimeDesc = Object.keys(days).map((day) => {
    const totalTime = formatMinutesToHours(days[day].totalTime, "withZeros");
    return `${new Date(day).toLocaleDateString().slice(0, -5)}: ${totalTime}`;
  });
  const leftTimeDaysDesc = Object.keys(days).map((day) => {
    const totalLeftTime = totalTimeToEstimate - days[day].totalTime;
    const totalTime = totalLeftTime > 0 ? formatMinutesToHours(totalLeftTime, "withZeros") : "";
    if (!totalTime)
      return "";
    return `${new Date(day).toLocaleDateString().slice(0, -5)}: ${totalTime}`;
  });
  const leftTimeDesc = totalTimeToEstimate ? `

Left time to estimate(${formatMinutesToHours(totalTimeToEstimate, "withZeros")}):${leftTimeDaysDesc.join("\n")}` : "";
  const desc = `${estimatedTimeDesc.join("\n")}${leftTimeDesc}`;
  const alert = new Alert("Estimated days:", desc);
  alert.show(null);
});
action.validate = () => true;

return action;
})();